# LifeJourney-ChatApp

LifeJourney/: LifeJourney.sln
LifeJourney-Python/: chatbot.py  main.py  requirements.txt
LifeJourney/BL/: BL.csproj
LifeJourney/BL/DTOs/: MessageDTOs.cs  UserDTOs.cs
LifeJourney/BL/Implementations/: MessageRepo.cs  UserRepo.cs
LifeJourney/BL/Interfaces/: IMessageRepo.cs  IUserRepo.cs
LifeJourney/BL/Services/: IChatBotService.cs
LifeJourney/DAL/: ApplicationDBContext.cs
LifeJourney/DAL/Entities/: Base.cs  Message.cs  User.cs
LifeJourney/DAL/Migrations/: 20240424151451_Initial migration.Designer.cs  20240424151451_Initial migration.cs  ApplicationDBContextModelSnapshot.cs
LifeJourney/Shared/Helpers/: MiscHelper.cs
LifeJourney/Web/: Program.cs  Web.csproj  appsettings.json
LifeJourney/Web/Controllers/: AccountController.cs  ChatController.cs
LifeJourney/Web/Extensions/: ServiceExtension.cs
LifeJourney/Web/Hubs/: ChatHub.cs
LifeJourney/Web/Models/: MessageModel.cs  StateHelper.cs
LifeJourney/Web/Properties/: launchSettings.json
LifeJourney/Web/Views/Account/: Login.cshtml  Register.cshtml
LifeJourney/Web/Views/Chat/: Index.cshtml
LifeJourney/Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
LifeJourney/Web/wwwroot/: index.html
LifeJourney/Web/wwwroot/css/: site.css  toastify.css
LifeJourney/Web/wwwroot/js/: chat.js  toastify.js
